{
  "name": "@brushes/request",
  "version": "0.2.1",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "rm -rf dist && prettier --write src/ && rollup -c",
    "start": "rollup -c -w"
  },
  "devDependencies": {
    "@types/node": "^18.14.5",
    "@types/qs": "6.5.3",
    "@brushes/utils": "latest",
    "lodash-es": "^4.17.21"
  },
  "dependencies": {
    "flyio": "^0.6.14",
    "qs": "6.5.3"
  }
}
